<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/712a91eef5.js" crossorigin="anonymous"></script>

    <style>
        button {
            padding: 5px;
        }

        .overflowExm {
            border: 1px solid blue;
            margin-top: 10px;
            width: 200px;
            height: 200px;
            /* overflow: scroll; */
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .floatExm{
            border: 1px solid gray;
            margin-top: 10px;
            height: 100px;
        }

        .img1 {
            float: left;
        }
        .img2 {
            float: right;
        }
    </style>
</head>
<body>
    <!-- <i class="fa-solid fa-desktop"></i> -->

    <button><i class="fa-solid fa-desktop"></i> Kaydet</button>
    <a href="#"><i class="fa-solid fa-desktop"></i> Vazgeç</a>


    <div class="overflowExm">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quae aliquam sit. Reprehenderit saepe quaerat harum ab tenetur excepturi amet voluptatem ea atque, suscipit delectus recusandae voluptatum, eaque et aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, obcaecati. Sequi porro necessitatibus cupiditate voluptates hic aliquid quos quod, cumque sit esse, dolorum labore dolorem distinctio ipsa facere, repudiandae excepturi!
    </div>

    <div class="floatExm">
        <img src="https://picsum.photos/100/100" alt="" class="img1">
        <img src="https://picsum.photos/100/100" alt="" class="img2">

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ea repellat ipsam aliquam pariatur autem corporis temporibus beatae, at, quam id eaque. Quae voluptatum illo sed nam exercitationem, architecto totam.

    </div>
</body>
</html>