# AMA-8-Donem-Backend

ASP.NET MVC/BookStore/BookStore.Panel/: BookStore.Panel.csproj  Program.cs  appsettings.json
ASP.NET MVC/BookStore/BookStore.Panel/Controllers/: BooksController.cs  CategoriesController.cs  HomeController.cs  WritersController.cs
ASP.NET MVC/BookStore/BookStore.Panel/Models/: BookCreateModel.cs  BookViewModel.cs  ErrorViewModel.cs
ASP.NET MVC/BookStore/BookStore.Panel/Properties/: launchSettings.json
ASP.NET MVC/BookStore/BookStore.Panel/Views/: _ViewImports.cshtml
ASP.NET MVC/BookStore/BookStore.Panel/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP.NET MVC/BookStore/BookStore.Panel/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP.NET MVC/BookStore/BookStore.Panel/Views/Shared/: _Layout.cshtml
ASP.NET MVC/BookStore/BookStore.Panel/Views/Writers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP.NET MVC/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
ASP.NET MVC/WebApplication1/WebApplication1/Controllers/: EmployeeController.cs  HomeController.cs  KisiController.cs  ProductController.cs
ASP.NET MVC/WebApplication1/WebApplication1/Models/: Employee.cs  Izin.cs  Kisi.cs  PersonelDetayModel.cs
ASP.NET MVC/WebApplication1/WebApplication1/Properties/: launchSettings.json
ASP.NET MVC/WebApplication1/WebApplication1/Views/: _ViewImports.cshtml
ASP.NET MVC/WebApplication1/WebApplication1/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _InfoPartialView.cshtml
ASP.NET MVC/WebApplication1/WebApplication1/Views/Home/: AboutDeneme.cshtml  Index.cshtml  Privacy.cshtml
ASP.NET MVC/WebApplication1/WebApplication1/Views/Kisi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET MVC/WebApplication1/WebApplication1/Views/Product/: UrunDetay.cshtml  Urunler.cshtml
ASP.NET MVC/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
ASP.NET MVC/WebApplication1/WebApplication1/wwwroot/css/: site.css
C#-Programlama-Dili/: C#-Programlama-Dili.sln
C#-Programlama-Dili/02-AritmetikselOperatorler/: 02-AritmetikselOperatorler.csproj  Program.cs
C#-Programlama-Dili/10-Break_Continue_Keywords/: 10-Break_Continue_Keywords.csproj  Program.cs
CSS/: attrSelector.html  bs_genel.html  childSelector.html  form.html  icon.html  index.html  index2.html  table.html
Html/: formElementi.html  ornek.html  ornek2.html  (+1 more)
Object Oriented Programming/OOP/01-ConsoleApp/: 01-ConsoleApp.csproj  Cihaz.cs  ClassOrnek.cs  Program.cs  Sirket.cs
(+131 files in other folders)
